<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dotty Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/933ace81e6.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="row justify-content-centre">
          <div class="col-6">
            <div class="row">
              <div class="col-6 align-self-start" id="celsius-fahrenheit">
                <a href="#" id="celsius-link" class="active"> °C |</a>
                <a href="#" id="fahrenheit-link"> | °F </a>
              </div>

              <div class="col-6 align-self-end" id="high-and-low">
               <span id="today-high"></span>
                <span id="today-low"></span>
              </div>
            </div>

            <div class="row">
              <div class="col current-temperature-display">
                <h1 id="current-temperature-display">°</h1>
              </div>

              <div class="col weather-icon">
                <img
                  src="https://openweathermap.org/img/wn/01n@2x.png"
                  alt="night clear sky"
                  id="icon"
                />
              </div>
            </div>

            <div class="row">
              <div class="col current-city">
                <h2 id="city"></h2>
              </div>

              <div class="col weather-word-description">
                <h2 id="description"></h2>
              </div>
            </div>

            <div class="row">
              <div class="col-12 align-self-start">
                <p id="current-date"></p>
              </div>
            </div>
          </div>

          <div class="col-6">
            <form id="search-form">
              <input
                type="text"
                placeholder="Enter a location here"
                id="search-box"
                autocomplete="off"
                autofocus="on"
              />
              <button type="sumbit-button" class="btn btn-outline-secondary">
                <i class="fas fa-search-location"></i>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary"
                id="my-location-button"
              >
                <i class="fas fa-map-marker-alt"></i>
              </button>
            </form>
            <hr />
            <div class="row">
              <div class="col weather-details">
                <div class="real-feel">
                  <p>Real feel</p>
                  <span id="degree-real-feel">
                    <p>°</p>
                  </span>
                </div>

                <div class="humidity">
                  <p>Humidity</p>
                  <span id="humidity-level">
                    <p>%</p>
                  </span>
                </div>

                <div class="wind">
                  <p>Wind</p>
                  <span id="wind-speed">
                    <p>km/h</p>
                  </span>
                </div>

                <hr />

                <div class="col weather-forecast" id="forecast"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span id="footer">
      This project was coded by Ramona Gherasim and is  
      <a
        href="https://github.com/RamonaGherasim/SheCodes-Plus-Yin-and-Yang-Weather-App"
        target="_blank"
        >open-sourced on GitHub</a
      >
      and hosted on
        <a
        href="https://ecstatic-volhard-727bed.netlify.app"
        target="_blank"
        > 
      Netlify
    </span>
  </body>
  <script type="text/javascript" src="src/script.js"></script>
</html>
